
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Título</title>
    
    <!-- Incluindo estilo gerado pelo Python -->
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 2px 2px 5px #aaa;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<h1>Conteúdo</h1>
<h2>Conhecendo o Git</h2>
<ul>
<li><strong>Autor</strong>: Marco Tulio</li>
<li><strong>Descrição</strong>: Git é um sistema de controle de versões distribuído, usado principalmente no desenvolvimento de software, mas pode ser usado para registrar o histórico de edições de qualquer tipo de arquivo</li>
</ul>
<h2>Conhecendo o GitHub</h2>
<ul>
<li><strong>Autor</strong>: Carlos Alexandre</li>
<li><strong>Descrição</strong>: GitHub é uma plataforma de hospedagem de código-fonte e arquivos com controle de versão usando o Git. Ele permite que programadores, utilitários ou qualquer usuário cadastrado na plataforma contribuam em projetos privados e/ou Open Source de qualquer lugar do mundo.</li>
</ul>
<h2>Conhecendo a Aws</h2>
<ul>
<li><strong>Autor</strong>: Edgar</li>
<li><strong>Descrição</strong>: Amazon Web Services, também conhecido como AWS, é uma plataforma de serviços de computação em nuvem, que formam uma plataforma de computação na nuvem oferecida pela Amazon.com. Os serviços são oferecidos em várias áreas geográficas distribuídas pelo mundo.</li>
</ul>
<h2>Conhecendo Html</h2>
<ul>
<li><strong>Autor</strong>: Gandara</li>
<li><strong>Descrição</strong>: HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. </li>
</ul>
<h2>Conhecendo CSS</h2>
<ul>
<li><strong>Autor</strong>: Monique</li>
<li><strong>Descrição</strong>: Cascading Style Sheets é um mecanismo para adicionar estilos a uma página web, aplicado diretamente nas tags HTML ou ficar contido dentro das tags. Também é possível, adicionar estilos adicionando um link para um arquivo CSS que contém os estilos.</li>
</ul>
</body>
</html>
